simulation package initiated...
 -> starting experiment no. 1
      replication # 1
 -> starting experiment no. 2
      replication # 1
 -> starting experiment no. 3
      replication # 1
 -> starting experiment no. 4
      replication # 1
 -> starting experiment no. 5
      replication # 1
 -> starting experiment no. 6
      replication # 1
 -> starting experiment no. 7
      replication # 1
 -> starting experiment no. 8
      replication # 1
 -> starting experiment no. 9
      replication # 1
 -> starting experiment no. 10
      replication # 1
 -> starting experiment no. 11
      replication # 1
 -> starting experiment no. 12
      replication # 1
 -> starting experiment no. 13
      replication # 1
 -> starting experiment no. 14
      replication # 1
 -> starting experiment no. 15
      replication # 1
 -> starting experiment no. 16
      replication # 1
 -> starting experiment no. 17
      replication # 1
 -> starting experiment no. 18
      replication # 1
 -> starting experiment no. 19
      replication # 1
 -> starting experiment no. 20
      replication # 1
done.
