\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{24.78703pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{35.48918pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{24.78703pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{Raw tournament results.}}{1}{table.1}}
